{
  "name": "events",
  "version": "0.0.1",
  "authors": [
    "James McClure <hannuraina@gmail.com>"
  ],
  "description": "PI events site",
  "main": "app/js/app.js",
  "keywords": [
    "pi",
    "events"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor",
    "test"
  ],
  "dependencies": {},
  "devDependencies": {
    "respond": "~1.4.2"
  }
}
